[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding,dolphin_detailsmodesettings.upd:move-content-display

[CompactMode]
PreviewSize=32

[DetailsMode]
PreviewSize=16

[ExtractDialog]
2 screens: Height=740
2 screens: Width=1642
DirHistory[$e]=/mnt/encrypted-storage/Documents/takeout-export/

[General]
Version=202
ViewPropsTimestamp=2022,8,26,1,6,12.161

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22
Recent Files[$e]=file:///mnt/encrypted-storage/Documents/takeout-export,file:///mnt/encrypted-storage/Documents/takeout-export
Recent URLs[$e]=file:///mnt/encrypted-storage/Documents/takeout-export/
detailViewIconSize=16

[KPropertiesDialog]
2 screens: Height=450
2 screens: Width=394
DP-0 DP-2 Height 2560x1440=640
DP-0 DP-2 Width 2560x1440=501
DP-2 DP-0 Height 2560x1440=640
DP-2 DP-0 Width 2560x1440=501
DP-2 HDMI-0 Height 2560x1440 DP-2=500
DP-2 HDMI-0 Height 2560x1440 HDMI-0=640
DP-2 HDMI-0 Width 2560x1440 DP-2=466
DP-2 HDMI-0 Width 2560x1440 HDMI-0=520
DP-4 DP-0 Height 2560x1440=500
DP-4 DP-0 Height 2560x1440 DP-4=500
DP-4 DP-0 Width 2560x1440=388
DP-4 DP-0 Width 2560x1440 DP-4=433
HDMI-0 DP-0 Height 2560x1440 HDMI-0=500
HDMI-0 DP-0 Width 2560x1440 HDMI-0=437

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Open-with settings]
CompletionMode=1
History=ark,kate
