[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][10]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=612
popupWidth=528
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][10][Applets][11][Configuration]
PreloadWeight=100

[Containments][10][Applets][12]
immutability=1
plugin=org.kde.plasma.volume

[Containments][10][Applets][12][Configuration]
PreloadWeight=100

[Containments][10][Applets][12][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][10][Applets][12][Configuration][General]
migrated=true

[Containments][10][Applets][13]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][10][Applets][13][Configuration]
PreloadWeight=95
passiveStates=
preferIconsFromTheme=false
selectedConfig=0
showTabTexts=false
size=25,25

[Containments][10][Applets][14]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][10][Applets][14][Configuration]
PreloadWeight=100

[Containments][10][Applets][15]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][10][Applets][15][Configuration]
PreloadWeight=61

[Containments][10][Applets][16]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][10][Applets][16][Configuration]
PreloadWeight=0

[Containments][10][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][10][Applets][17][Configuration]
PreloadWeight=45

[Containments][10][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][10][Applets][18][Configuration]
PreloadWeight=0

[Containments][10][Applets][18][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][10][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][10][Applets][19][Configuration]
PreloadWeight=45

[Containments][10][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][10][Applets][20][Configuration]
PreloadWeight=0

[Containments][10][Applets][22][Configuration]
PreloadWeight=42

[Containments][10][Applets][23]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][10][Applets][23][Configuration]
PreloadWeight=100

[Containments][10][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][10][Applets][24][Configuration]
PreloadWeight=57

[Containments][10][Applets][27]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][10][Applets][27][Configuration]
PreloadWeight=5

[Containments][10][Applets][53][Configuration]
PreloadWeight=42

[Containments][10][ConfigDialog]
DialogHeight=940
DialogWidth=1813

[Containments][10][Configuration]
PreloadWeight=0

[Containments][10][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.kscreen,org.kde.merkuro.contact
hiddenItems=chrome_status_icon_1,Discover Notifier_org.kde.DiscoverNotifier,Yakuake,remmina-icon,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth
knownItems=org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.printmanager,org.kde.kscreen,RSS_feeds,org.kde.merkuro.contact
shownItems=deluge

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][3][Applets][5][Configuration][General]
iconSpacing=3
launchers=applications:org.kde.konsole.desktop,preferred://filemanager,applications:floorp.desktop,applications:code.desktop,file:///usr/share/applications/discord.desktop,applications:slack.desktop,applications:audiorelay.desktop,applications:signal-desktop.desktop,applications:systemsettings.desktop,applications:joplin.desktop,applications:org.kde.kmail2.desktop

[Containments][3][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=5

[Containments][34]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][34][Applets][21]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][34][Applets][21][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=810

[Containments][34][Applets][21][Configuration][Appearance]
autoFontAndSize=false
dateDisplayFormat=BesideTime
dateFormat=longDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
firstDayOfWeek=1
fontFamily=SF Pro Display
fontStyleName=Regular

[Containments][34][Applets][21][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][34][Applets][35]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][34][Applets][35][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][34][Applets][46]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][34][Applets][50]
immutability=1
plugin=org.kde.windowtitle

[Containments][34][Applets][50][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=823

[Containments][34][Applets][50][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
showIcon=false
style=Title

[Containments][34][Applets][54]
immutability=1
plugin=com.github.prayag2.controlcentre

[Containments][34][Applets][54][Configuration]
PreloadWeight=100

[Containments][34][Applets][54][Configuration][Appearance]
darkTheme=WhiteSurDark
isDarkTheme=true
lightTheme=WhiteSur

[Containments][34][Applets][54][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][34][Applets][55]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][34][Applets][55][Configuration]
PreloadWeight=75

[Containments][34][Applets][55][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][34][Applets][55][Configuration][General]
fontSize=14
iconHeight=13
padding=6

[Containments][34][Applets][63]
immutability=1
plugin=org.kxn.cornerMenu

[Containments][34][Applets][63][Configuration]
PreloadWeight=100

[Containments][34][Applets][64]
immutability=1
plugin=org.kde.activeWindowControl

[Containments][34][Applets][64][Configuration][AppMenu]
appmenuBoldTitleWhenMenuDisplayed=true
appmenuFillHeight=true
appmenuNextToButtons=true

[Containments][34][Applets][64][Configuration][Appearance]
buttonOrder=close|minimize|maximize|alldesktops
buttonSize=0.8
buttonsDynamicWidth=true
buttonsStandalone=true
buttonsVerticalCenter=true
controlButtonsSpacing=9
customAuroraeThemePath=/home/decentm/.dotfiles/profile/share_folder/aurorae/themes/WhiteSur
doNotHideControlButtons=true
horizontalScreenWidthPercent=0.033
noWindowText=
showButtonOnlyWhenMaximized=true
showMaximize=true
showMinimize=true
showWindowIcon=false
showWindowTitle=false
slidingIconAndText=true

[Containments][34][Applets][64][Configuration][ConfigDialog]
DialogHeight=1408
DialogWidth=2560

[Containments][34][Applets][9]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][34][Applets][9][Configuration]
PreloadWeight=100
SystrayContainmentId=10

[Containments][34][ConfigDialog]
DialogHeight=74
DialogWidth=2560

[Containments][34][General]
AppletOrder=63;64;50;35;46;9;54;55;21

[Containments][60]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=5342c4d8-fcdb-41ce-8e20-54966252b8f1
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][60][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][60][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=760
ToolBoxButtonY=32

[Containments][60][Wallpaper][org.kde.image][General]
Image=/home/decentm/.local/share/wallpapers/WhiteSur/
SlidePaths=/home/decentm/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][61]
activityId=5342c4d8-fcdb-41ce-8e20-54966252b8f1
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][61][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][61][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=760

[Containments][61][Wallpaper][org.kde.image][General]
SlidePaths=/home/decentm/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments34Appletsts][21][Configuration][Appearance]
dateDisplayFormat=BesideTime
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
firstDayOfWeek=1
showDate=false
use24hFormat=2

[Containments34Appletsts][45][Configuration][General]
bold=true

[Containments34Appletsts][50][Configuration][General]
capitalFont=false
showIcon=false
style=Title

[Containments3Appletsts][5][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser,applications:steam.desktop,file:///usr/share/applications/discord.desktop

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
