[Desktop Entry]
Encoding=UTF-8
Name=RSS
Comment=Plasmoid for viewing RSS feeds
Icon=news-subscribe
Type=Service

X-KDE-ParentApp=
X-KDE-ServiceTypes=Plasma/Applet

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-RemoteLocation=
X-Plasma-NotificationArea=true
X-Plasma-DefaultSize=300,500

X-KDE-PluginInfo-Name=RSS_feeds
X-KDE-PluginInfo-Author=Andreas Loos, Mircea Kitsune
X-KDE-PluginInfo-Email=kde@andreas-loos.com, mirceakitsune@gmail.com
X-KDE-PluginInfo-Website=http://www.andreas-loos.com, http://www.opendesktop.org/member/268205
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Version=0.2
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
